*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
}

fieldset{
    text-align: center;
    width: max-content;
    margin: auto;
}
input, button, select{
    margin-top: 5px;
}
sup{
    color:red;
}
#sticky-footer {
    flex-shrink: none;
}
.footbot{
    background: black;
    bottom: 0;
}
div.col-md-6.d-flex.mt-2.cont-right{
    justify-content: right;
}
@media (max-width:768px){
    div.col-md-6.d-flex.mt-2.cont-right{
        justify-content: left;
    }
}

/*---------------------------------------------------------------------------------------*/
.error-message {
    color :red;
}

.image-banner{
    height: auto;
    width: 90%;
    margin: auto;

}

/*---------------Password Validation-----------------*/
/* The message box is shown when the user clicks on the password field */
#message {
    display: none;
    background: #f1f1f1;
    position: relative;
    padding: 10px;
}

#message p {
    padding: 0px 15px;
    font-size: 13px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: #4CAF50;
}

.valid:before {
    position: relative;
    left: -15px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: #f74040;
}

.invalid:before {
    position: relative;
    left: -15px;
    content: "✖";
}