{% extends 'layout.html' %}

{% block body %}
<div class="row justify-content-center mb-3">
    <div class="col-md-6">
        <form name="login" action="" method="post" novalidate>
            <h2 class="my-4 text-center">{{title}}</h2>
            {{ form.hidden_tag() }}
            <div class="form-row">
                <div class="form-group row col-md-12">
                    <div class="col-sm-4 col-form-label">
                        {{ form.aadhar.label }}<text class="text-danger">*</text>
                    </div>
                    <div class="col-sm-8">
                        
                        {{ form.aadhar(class_="form-control", onkeypress="return /[0-9]{1,12}/i.test(event.key)", placeholder="Enter the Patient's Aadhar Id") }}</div>
                    {% for error in form.aadhar.errors %}
                    <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group row col-md-12">
                    <div class="col-sm-4 col-form-label">
                        {{ form.name.label }}<text class="text-danger">*</text>
                    </div>
                    <div class="col-sm-8">
                        {{ form.name(class_="form-control", onkeypress="return /^[a-zA-Z\s]+$/i.test(event.key)", placeholder="Enter the Patient's Name") }}</div>
                    {% for error in form.name.errors %}
                    <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </div>

                <div class="form-group row col-md-12">
                    <div class="col-sm-4 col-form-label">
                        {{ form.age.label }}<text class="text-danger">*</text>
                    </div>
                    <div class="col-sm-8">
                        {{ form.age(class_="form-control", onkeypress="return /^[0-9]{1,3}$/i.test(event.key)", placeholder="Enter the Patient's Age") }}</div>
                    {% for error in form.age.errors %}
                    <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </div>

                <div class="form-group row col-md-12">
                    <div class="col-sm-4 col-form-label">
                        {{ form.address.label }}<text class="text-danger">*</text>
                    </div>
                    <div class="col-sm-8">{{ form.address(class_="form-control",placeholder="Enter the Patient's Address") }}</div>
                    {% for error in form.address.errors %}
                    <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group row col-md-12">
                    <div class="col-sm-4 col-form-label">
                        {{ form.city.label }}<text class="text-danger">*</text>
                    </div>
                    <div class="col-sm-8">{{ form.city(class_="form-control", onkeypress="return /^[a-zA-Z\s]+$/i.test(event.key)", placeholder="Enter the Patient's City") }}</div>
                    {% for error in form.city.errors %}
                    <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group row col-md-12">
                    <div class="col-sm-4 col-form-label">
                        {{ form.state.label }}<text class="text-danger">*</text>
                    </div>
                    <div class="col-sm-8">{{ form.state(class_="form-control", onkeypress="return /^[a-zA-Z\s]+$/i.test(event.key)", placeholder="Enter the Patient's State") }}</div>
                    {% for error in form.state.errors %}
                    <span class="error-message">{{ error }}</span>
                    {% endfor %}
                </div>

                <div class="form-group row col-md-12">
                    <label for="customeraddress" class="col-sm-4 col-form-label">New Date of Admission: <text
                            class="text-danger">*</text></label>
                    <div class="col-sm-8">
                        <input id="datePickerId" type="date" name="dam" class="form-control" required
                            value={{request.form.dam}}>
                    </div>
                </div>

                <div class="form-group row col-md-12">
                    <label for="bedtype" class="col-sm-4 col-form-label">Bed Type: <text
                            class="text-danger">*</text></label>
                    <div class="col-sm-8">
                        <select id="bedtype" name="bedtype" class="form-control" required>
                            <option disabled>Bed type</option>
                            <option>General Ward</option>
                            <option>Semi Sharing</option>
                            <option>Single Room</option>
                        </select>
                    </div>
                </div>



                <div class=" col-md-2 mx-auto my-3">
                   {{ form.submit(class="btn btn-warning ml-auto my-auto") }}
                </div>
                <div class=" col-md-6 mx-auto my-3">
                    <a class="btn-dark btn text-warning" href="/createpatient"> RESET </a>
                </div>
            </div>

        </form>
    </div>
</div>

{% endblock %}
