{% extends 'layout.html' %}

{% block body %}

<div class="row justify-content-center mb-3">
  <div class="col-md-6">
    <h1 class="my-4 text-center">Update Patient record</h1>
    <form action="" method="POST">
      <div class="form-row">
        <div class="form-group row col-md-12">
          <label for="pid" class="col-sm-4 col-form-label">Patient ID: <text class="text-danger">*</text></label>
          {% if data %}
          <div class="col-sm-8">
            <input type="text" id="pid" name="PID" class="form-control" required value={{request.form.PID}}
              {{data.PID}}>

          </div>
          {% endif %}
        </div>

        <div class="form-group row col-md-12">
          <label for="customername" class="col-sm-4 col-form-label">Patient's Name: <text
              class="text-danger">*</text></label>
          <div class="col-sm-8">
            
            <input id="customername" type="text" name="custName" onkeypress="return /^[a-zA-Z\s]+$/i.test(event.key)" class="form-control" disabled value={{ data["Name"] }}>
          
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="customername" class="col-sm-4 col-form-label">New Name: <text class="text-danger">*</text></label>
          <div class="col-sm-8">
            <input id="customername" type="text" name="custName" onkeypress="return /^[a-zA-Z\s]+$/i.test(event.key)"
              class="form-control"  value={{request.form.custName}}>
          </div>
        </div>

        <div class="form-group row col-md-12">
          <label for="customername" class="col-sm-4 col-form-label">Patient's Age: <text
              class="text-danger">*</text></label>
          <div class="col-sm-8">
            <input id="customername" type="text" name="" onkeypress="return /[a-z]/i.test(event.key)"
              class="form-control" disabled value={{data["Age"]}}>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="customerage" class="col-sm-4 col-form-label">New Age: <text class="text-danger">*</text></label>
          <div class="col-sm-8">
            <input id="customerage" type="number" name="custAge" onkeypress="return /[0-9]/i.test(event.key)"
              class="form-control"  value={{request.form.custAge}}>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="customername" class="col-sm-4 col-form-label">Selected Bed Type: <text
              class="text-danger">*</text></label>
          <div class="col-sm-8">
            <input id="customername" type="text" name="custName" onkeypress="return /[a-z]/i.test(event.key)"
              class="form-control" disabled value={{ data["BedType"] }}>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="bedtype" class="col-sm-4 col-form-label">Updated Bed Type: <text
              class="text-danger">*</text></label>
          <div class="col-sm-8">
            <select id="bedtype" name="bedtype" class="form-control" >
              <option disabled>Bed type</option>
              <option>General Ward</option>
              <option>Semi Sharing</option>
              <option>Single Room</option>
            </select>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="customername" class="col-sm-4 col-form-label">Patient's Address: <text
              class="text-danger">*</text></label>
          <div class="col-sm-8">
            <input id="customername" type="text" name="Address" class="form-control" disabled value={{data["Address"]}}>
          </div>
        </div>
        <div class="form-group row col-md-12">
          <label for="customeraddress" class="col-sm-4 col-form-label">New Address: <text
              class="text-danger">*</text></label>
          <div class="col-sm-8">
            <input id="customeraddress" type="text" name="custAddress" class="form-control" 
              value={{request.form.custAddress}}>
          </div>
        </div>

        <div class="form-group row col-md-12">
          <label for="customeraddress" class="col-sm-4 col-form-label">Old Date of Admission: <text
              class="text-danger">*</text></label>
          <div class="col-sm-8">
            <input id="datePickerId" type="text" name="dam" class="form-control" disabled value={{data["dam"]}}>
          </div>
        </div>

        <div class="form-group row col-md-12">
          <label for="customeraddress" class="col-sm-4 col-form-label">New Date of Admission: <text
              class="text-danger">*</text></label>
          <div class="col-sm-8">
            <!-- <script>
          datePickerId.min = new Date().toISOString().split("T")[0];
        </script> -->
            <input id="datePickerId" type="date" name="dam" class="form-control"  value={{request.form.dam}}>
          </div>
        </div>

        <div class="col-md-12">
          <p class="text-danger">(*) Feilds are mendatory</p>
        </div>
        <div class=" col-md-6 mx-auto my-3">
          <button type="submit" class="btn btn-warning ml-1">Confirm Update</button>
          <button type="reset"  class="btn btn-danger mx-3">Reset</button>
        </div>
      </div>
    </form>
  </div>
</div>
</div>              
<div>

  <p>
    {{msg}}
  </p>
</div>
{% endblock %}
