<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="nav nav-pills ">
                <li class="nav-item">
                    <a class="nav-link nav-item" href="/">Home</a>
                </li>
                {% if session['username'] %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Patient</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/createpatient">Create Patient Record</a>
                        <!--<a class="dropdown-item" href="/update_customer">Update Patient Record</a>-->
                        <!--<a class="dropdown-item" href="/delete_customer">Delete Patient Record</a>-->

                        <a class="dropdown-item" href="/search_patient">Search Patient Records </a>
                        <a class="dropdown-item" href="/view_record">View Patients Record</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/billing">Generate Bill</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Pharmacy</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/search_patient_pharmacy">Issue Medicine</a>
                        <a class="dropdown-item" href="/stock_medicines">View Pharmacy</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Diagnostic</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/search_patient_diagnosis">Add Diagnostic</a>
                        <a class="dropdown-item" href="/available_test">View Diagnostic</a>
                </li>
                {% endif %}
                <li><br></li>
                <li></li>
                {% if not session['username'] %}
                <li class="nav-item"><a href="{{ url_for('register') }}" class="nav-link nav-item">Register</a></li>
                <li class="nav-item"><a href="{{ url_for('login') }}" class="nav-link nav-item ">Login</a></li>
                
                {% else %}
                <li class="nav-item"><a href="{{ url_for('logout') }}" class="nav-link nav-item">Logout</a></li>
                {% endif %}
        </div>
        </ul>
    </div>
    </div>
</nav>
